PARSER_BEGIN(Grammar_1)

import java.io.*;

public class Grammar_1 {
     	public static void main(String args[]) throws ParseException, IOException {
			Grammar_1 lexico = new Grammar_1(new FileInputStream(args[0]));
			lexico.Grammar_1();		
		}
}
PARSER_END(Grammar_1)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN :
{
  <MAIN: "main">
  |<OPENKEY : ("{")>
  |<CLOSEKEY : ("}")>
  |<OPENPAR : ("(")>
  |<CLOSEPAR : (")")>
    
}

TOKEN : /* OPERATORS */
{
  <PLUS : "+" >
| <MINUS : "-" >
| <MULTIPLY : "*" >
| <DIVIDE : "/" >
}

TOKEN : 
{
  <NUM : (["0"-"9"])+>
| <ID : ["a"-"z", "A"-"Z"] (["a"-"z", "A"-"Z", "0"-"9"])*>
}

void Grammar_1():
{Token t;}
{
(
<MAIN> {System.out.println("Palavra reservada: main");}
|<OPENKEY> {System.out.println("Palavra reservada: {");}
|<CLOSEKEY> {System.out.println("Palavra reservada: }");}
|<OPENPAR> {System.out.println("Palavra reservada: (");}
|<CLOSEPAR> {System.out.println("Palavra reservada: )");}
|<PLUS> {System.out.println("Palavra reservada: +");}
|<MINUS> {System.out.println("Palavra reservada: -");}
|<MULTIPLY> {System.out.println("Palavra reservada: *");}
|<DIVIDE> {System.out.println("Palavra reservada: /");}
|t=<NUM> {System.out.println("Número: "+t.image);}
|t=<ID> {System.out.println("Identificador: "+t.image);}
)*
<EOF>
}
